# pp-slogan-generation

./: CosmeticsSloganGeneratorWiki.md  InstallationGameSloganGenerator.md  ProjectHome.md  TechnicalDocumentationOfTheCarSloganGenerator.md
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/: pom.xml
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/libs/simplenlg/simplenlg/: maven-metadata-local.xml
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/libs/simplenlg/simplenlg/4.4.2/: _maven.repositories  simplenlg-4.4.2.pom
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/analyse/: AnalyseException.java  AnalyseMain.java  BasicAnalyser.java  FeatureListConverter.java  UbyAnalyser.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/analyse/data/: ChunkedSentence.java  FullyAnalyzedSentence.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/analyse/fileoutput/: DefaultOutputGenerator.java  FileWriterUIM.java  OutputGenerator.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/database/: JdbcConnect.java  UbyConnect.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/database/importdb/: DbWriter.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/generation/: BaseWordListGen.java  Generator.java  RandomUtil.java  VerbConjugator.java  Word.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/generation/exception/: FilterException.java  NoMorGenerationPossibleException.java  PatternNotInitializeableException.java  SloganNotCreatedException.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/generation/filter/: AlliterationFilter.java  CombinedSetFilter.java  EmotionFilter.java  IFilterSet.java  IFilterWord.java  PosFilter.java  WordFilter.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/generation/pattern/: AbstractPattern.java  PatternFactory.java  PatternJJNN.java  PatternJJNNJJNN.java  PatternNNVVN.java  PatternVBVBVB.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/gui/: ConfigPanel.java  ConsolePanel.java  FeaturePanel.java  LabeledInputPanel.java  MainFrame.java  SloganPanel.java  StylisticDeviceWeightPanel.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/main/: package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/koch/uim_project/util/: Config.java  Constants.java  DbConfig.java  Emotion.java  Pattern.java  StylisticDevice.java  WordlistGenConfig.java  package-info.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/loeser/de.tobiasloeser.slogangenerator/: .project  cd.ucls
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tobiasloeser/slogangenerator/: Antonym.java  EmotionListGenerator.java  GoodLuck.java  ImportExport.java  Main.java  SGConfig.java  SloganGenerator.java  SloganPart.java  SloganTemplate.java  TemplateGenerator.java  Testaufruf.java  TestaufrufRoland.java  Web1THelper.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tudarmstadt/ukp/experiments/mft/uimapp_cosmetics/annotation/: EmotionAnnotator.java  SloganAnnotator.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tudarmstadt/ukp/experiments/mft/uimapp_cosmetics/emotions/: EmotionAnalyzer.java  EmotionModel.java  textextraction.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tudarmstadt/ukp/experiments/mft/uimapp_cosmetics/pattern/: Pattern.java  PatternFactory.java  PatternGenerator.java  PatternSolution.java  Resources.java  Utils.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tudarmstadt/ukp/experiments/mft/uimapp_cosmetics/sloganGeneration/: Parameters.java  Pattern.java  PatternFactory.java  PatternGenerator.java  PatternSolution.java  Resources.java  SloganGenerator.java  Utils.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/de/tudarmstadt/ukp/teaching/uimapp13/demonstrator/adapters/: Adapter.java  BeautyAdapter.java  CarsAdapter.java  GamesAdapter.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/pattern/: Pattern.java  PatternGenerator.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/pattern/chunkPart/: VerbChunkPart.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/java/pattern/chunkPattern/: ChunkHeader.java  NounChunkHeader.java  PrepChunkHeader.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/resources/: config.properties.sample  log4j.properties
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/resources/koch/: BestOf.txt  sql_dumb_2014_01_29_1700_no_data
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/resources/koch/analysis/: chunkDistribution.txt  fullyAnalysed.txt  lemmaDistribution.txt  synsetDistribution.txt
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/resources/loeser/: Templates.sg
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/webapp/WEB-INF/: web.xml
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/webapp/static/css/: stylesheet.css
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/main/webapp/static/js/: demonstrator.js
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/test/java/de/koch/uim_project/analyse/: TestUbyAnalyser.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/test/java/de/koch/uim_project/database/: TestJdbcConnect.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/test/java/de/koch/uim_project/generation/: TestBaseWordListGenerator.java
de.tudarmstadt.ukp.teaching.uimapp13.demonstrator/src/test/java/de/tobiasloeser/: SloganGeneratorTest.java
(+269 files in other folders)
