NC_PC_NC_	14
VC_NC_	13
NC_	12
NC_VC_	7
VC_NC_PC_NC_	5
VC_NC_VC_NC_	5
NC_VC_ADVC_	5
NC_NC_	4
ADJC_PC_NC_	3
NC_ADVC_	3
NC_VC_NC_PC_NC_	2
VC_NC_NC_	2
NC_VC_PC_NC_	2
NC_VC_NC_VC_	2
NC_VC_ADJC_	2
VC_NC_ADJC_	2
NC_NC_VC_	2
NC_PC_NC_VC_	2
NC_VC_NC_	2
NC_PC_NC_NC_	2
NC_PC_NC_NC_PC_NC_	2
NC_PC_NC_PC_NC_	2
ADVC_PC_NC_PC_NC_	1
NC_NC_PC_NC_	1
VC_NC_NC_VC_	1
VC_NC_NC_VC_NC_	1
VC_NC_VC_NC_PC_NC_	1
NC_NC_NC_	1
VC_VC_VC_VC_	1
NC_PC_NC_PC_	1
VC_PRT_NC_NC_ADVC_VC_	1
NC_NC_VC_NC_PC_NC_	1
NC_VC_PC_NC_VC_NC_NC_VC_	1
NC_PC_NC_VC_ADVC_	1
NC_ADVC_PC_NC_PC_NC_	1
NC_ADVC_NC_VC_NC_	1
ADVC_VC_NC_PC_NC_PC_NC_	1
NC_VC_NC_ADJC_	1
PC_NC_	1
ADVC_VC_NC_VC_PC_NC_	1
NC_VC_NC_VC_ADVC_PC_NC_	1
ADVC_ADJC_NC_	1
VC_SBAR_NC_VC_PC_NC_VC_NC_PC_NC_	1
NC_VC_ADVC_PC_NC_NC_VC_NC_NC_	1
NC_ADJC_NC_	1
NC_NC_VC_ADJC_	1
NC_VC_NC_VC_NC_	1
NC_VC_ADJC_PC_NC_	1
NC_NC_NC_PC_NC_	1
VC_NC_VC_	1
VC_NC_PC_NC_VC_NC_	1
ADVC_NC_VC_ADJC_VC_NC_	1
VC_NC_PC_NC_NC_VC_NC_	1
ADVC_VC_NC_VC_NC_PC_NC_	1
NC_VC_ADJC_NC_PC_NC_VC_ADJC_	1
NC_VC_NC_NC_	1
VC_PRT_NC_VC_NC_VC_ADJC_PC_NC_PC_NC_	1
NC_VC_NC_VC_NC_VC_	1
NC_PC_ADVC_ADVC_	1
SBAR_NC_VC_NC_NC_VC_NC_	1
VC_NC_VC_NC_VC_NC_	1
NC_PC_NC_VC_PC_NC_	1
VC_NC_ADVC_SBAR_ADVC_PC_NC_PC_NC_	1
INTJ_NC_VC_NC_	1
NC_NC_NC_VC_PC_	1
ADVC_NC_VC_	1
