VV_your_NN_	3
the_JJ_NN_NN_	2
JJ_NN_SENT_JJ_NN_SENT_	2
VV_the_NN_	2
NN_back_	1
NN_SENT_VVP_SENT_NN_SENT_JJ_SENT_	1
a_JJ_NN_,_a_JJ_NN_,_a_JJ_NN_of_JJ_	1
JJ_NN_SENT_JJ_NNS_SENT_	1
VV_the_NNS_VVP_SENT_	1
how_far_will_you_VV_for_NN_SENT_	1
this_is_the_NN_of_NNS_JJ_NN_	1
VV_JJ_NNS_JJ_SENT_	1
the_VVG_NN_for_JJ_NNS_	1
the_NN_NN_NN_that_VVZ_the_NN_of_any_NN_	1
NN_NN_in_a_NN_SENT_	1
VV_a_NN_of_NN_and_NN_	1
the_JJ_NN_NN_is_yours_to_VV_	1
a_VVG_NN_of_NN_	1
the_JJS_NN_VVZ_your_NN_SENT_	1
the_NN_is_VVN_in_NN_	1
two_NNS_SENT_one_NN_SENT_	1
NN_everything_you_VVP_in_SENT_	1
VV_your_NN_,_VV_the_NN_	1
the_NN_NN_VVZ_a_JJ_NN_,_you_SENT_	1
this_one_is_RB_JJ_	1
JJ_to_NN_	1
JJ_NN_NN_	1
the_JJ_NN_	1
JJ_the_NNS_are_JJ_	1
all_NN_NN_SENT_	1
JJ_to_the_NN_	1
the_NN_for_JJ_NNS_NNS_on_:_	1
the_NN_for_the_NN_has_VVN_	1
the_next_NN_NNS_NN_	1
VV_your_NN_JJ_SENT_	1
VVZ_you_RBR_than_ever_to_the_NN_of_NN_	1
only_a_JJ_few_may_be_JJ_to_VV_it_''_	1
NN_with_your_NNS_SENT_	1
VV_if_you_VVP_on_a_NN_to_VV_the_NN_of_all_NN_:_	1
VV_the_NNS_and_VV_the_NN_	1
UH_it_VBZ_about_NN_	1
your_NNS_are_JJ_	1
VV_up_your_NN_,_VV_your_NN_and_get_JJ_for_NN_in_this_all_JJ_NNS_NN_SENT_	1
VV_the_NN_of_NN_	1
the_JJ_JJ_NN_of_NN_and_NN_	1
NN_from_NN_to_NN_	1
JJS_NN_NN_yet_	1
be_the_JJ_JJ_NN_NN_	1
NN_is_back_	1
NN_up_for_the_NN_NN_of_the_NN_NN_	1
a_JJ_JJ_NN_in_your_NNS_SENT_	1
the_NN_of_a_NN_NN_	1
NN_so_JJ_,_its_JJ_	1
VV_out_who_your_NN_RB_is_	1
VV_your_NN_NN_SENT_	1
the_NNS_are_on_NN_	1
the_JJ_NNS_of_NN_in_their_most_JJ_NN_	1
an_NN_of_NN_SENT_an_NN_of_NN_SENT_	1
the_NN_of_NN_POS_NN_NNS_SENT_	1
the_NN_NN_NNS_:_	1
NN_for_the_VVN_	1
NN_IN_you_VHP_never_VVN_before_	1
your_JJ_NN_in_a_NN_	1
a_NN_VVZ_	1
NN_NN_VVN_	1
an_JJ_NN_VVD_SENT_	1
a_NNS_to_VV_,_an_NN_to_VV_SENT_	1
your_NN_NN_is_about_to_VV_a_NN_	1
VV_a_NN_of_JJ_NN_SENT_	1
a_JJ_NN_has_VVN_	1
a_NN_VVN_	1
this_NN_your_NNS_NN_everyone_around_you_	1
VV_the_NN_SENT_	1
and_the_NNS_NN_NN_	1
NN_NN_VBZ_all_	1
it_VBZ_not_about_the_NN_,_it_VBZ_about_the_NN_	1
JJ_NN_on_a_VVG_NN_	1
the_NN_of_the_NN_is_in_your_NNS_SENT_	1
the_NN_of_NN_CC_VV_	1
already_VVG_your_NN_IN_the_NNS_of_NN_SENT_	1
a_JJ_NN_to_VV_,_JJ_NNS_to_VV_,_a_NN_to_VV_	1
the_JJ_NN_of_the_NN_NN_	1
a_NN_VVN_RB_	1
JJ_JJ_NN_SENT_	1
JJ_NN_of_NN_JJ_NNS_of_NN_	1
the_NN_is_far_from_over_	1
VV_our_NN_	1
VVN_NN_,_my_NN_	1
NN_NN_of_NN_and_NN_	1
NN_NNS_	1
VV_your_NNS_have_JJ_	1
NN_NN_VVP_VV_	1
do_you_have_the_NN_to_VV_your_NN_SENT_	1
VV_NN_SENT_	1
VV_a_NN_NN_without_ever_VVG_NN_	1
two_NNS_to_NN_your_NN_	1
VV_the_NN_SENT_VV_the_NN_SENT_	1
out_of_the_NN_,_IN_the_NN_	1
NN_NN_SENT_your_NN_VVZ_SENT_	1
a_JJ_NN_NN_where_NN_is_the_NN_	1
the_NN_NNS_	1
only_the_JJ_VV_	1
VV_SENT_VV_SENT_VV_SENT_VV_SENT_	1
NN_has_VVN_:_	1
the_NNS_have_NNS_	1
NP_,_NP_,_NP_	1
NP_has_been_JJ_SENT_and_the_NN_of_the_NN_is_near_SENT_	1
NN_NN_IN_never_before_SENT_	1
NN_is_the_first_NN_of_NN_	1
VV_your_NN_the_JJ_NN_	1
VV_an_NN_to_VV_the_NN_of_NN_	1
do_RB_VV_what_you_VVP_	1
to_VV_the_NN_of_an_NN_you_must_VV_the_JJ_NN_	1
so_JJ_it_VVZ_	1
VV_NNS_	1
the_RBS_RB_got_RBR_SENT_	1
VV_the_NNS_of_might_and_NN_	1
VV_the_NN_that_will_VV_an_NN_	1
for_your_NN_	1
NN_,_VVN_at_will_,_VV_what_you_will_	1
up_JJ_and_JJ_	1
JJ_to_NN_NNS_	1
VV_the_NN_NN_of_your_NNS_	1
the_NN_VVZ_back_	1
NN_NN_to_your_JJ_NN_	1
be_a_NN_	1
VV_a_NN_,_VV_an_NN_SENT_	1
NN_out_	1
before_he_was_a_NN_,_he_was_a_NN_	1
NNS_NN_NN_SENT_	1
the_NN_for_the_NNS_	1
VV_the_JJ_NN_NN_	1
NN_has_VVN_and_the_NN_is_up_for_NNS_	1
so_VVZ_your_NN_to_VV_the_NN_of_NN_SENT_	1
