<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.teaching.uimapp13</groupId>
	<artifactId>de.tudarmstadt.ukp.teaching.uimapp13.demonstrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>slogan-demonstrator</finalName>
	</build>
	<properties>
		<org.apache.wicket.version>1.5.8</org.apache.wicket.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<!-- In Project repository -->
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ukp-oss</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>simplenlg</groupId>
			<artifactId>simplenlg</artifactId>
			<version>4.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/simplenlg/simplenlg/4.4.2/simplenlg-4.4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${org.apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.treetagger-asl
    	</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-asl
    	</artifactId>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.io.text-asl
				</artifactId>
				<version>1.5.0</version>
			</dependency>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
    	</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.frequency-asl
    	</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl
    	</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.2</version>

		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
  		</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.matetools-gpl
  		</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
    	</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
            de.tudarmstadt.ukp.dkpro.core.tokit-asl
        </artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.web1t-asl</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>1.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
  				de.tudarmstadt.ukp.dkpro.core.treetagger-asl
  			</artifactId>
				<version>1.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>