<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.teaching.uimapp13</groupId>
  <artifactId>de.tudarmstadt.ukp.teaching.uimapp13.demonstrator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>slogan-demonstrator</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-core</artifactId>
    	<version>${org.apache.wicket.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-extensions</artifactId>
    	<version>${org.apache.wicket.version}</version>
    </dependency>
  </dependencies>
  <properties>
  	<org.apache.wicket.version>1.5.8</org.apache.wicket.version>
  </properties>
</project>