CREATE DATABASE  IF NOT EXISTS `uim_projekt` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `uim_projekt`;
-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: uim_projekt
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `emotion`
--

DROP TABLE IF EXISTS `emotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emotion` (
  `idemotion` int(11) NOT NULL AUTO_INCREMENT,
  `emotion` varchar(45) NOT NULL,
  PRIMARY KEY (`idemotion`),
  UNIQUE KEY `emotion_UNIQUE` (`emotion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `stopword`
--

DROP TABLE IF EXISTS `stopword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stopword` (
  `idstopword` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`idstopword`),
  UNIQUE KEY `word_UNIQUE` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `slogans`
--

DROP TABLE IF EXISTS `slogans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slogans` (
  `idslogans` int(11) NOT NULL AUTO_INCREMENT,
  `slogan` varchar(255) NOT NULL,
  `year` year(4) DEFAULT NULL,
  `game_title` varchar(255) NOT NULL,
  `source` varchar(255) NOT NULL,
  PRIMARY KEY (`idslogans`),
  UNIQUE KEY `UniqueSloganGame` (`slogan`,`game_title`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `functionword`
--

DROP TABLE IF EXISTS `functionword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `functionword` (
  `idfunctionword` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(127) NOT NULL,
  PRIMARY KEY (`idfunctionword`),
  UNIQUE KEY `word_UNIQUE` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=707 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `emotionword`
--

DROP TABLE IF EXISTS `emotionword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emotionword` (
  `idemotionword` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(127) NOT NULL,
  PRIMARY KEY (`idemotionword`),
  UNIQUE KEY `word_UNIQUE` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=14180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `emotiontoemotionword`
--

DROP TABLE IF EXISTS `emotiontoemotionword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emotiontoemotionword` (
  `idemotion` int(11) NOT NULL,
  `idemotionword` int(11) NOT NULL,
  PRIMARY KEY (`idemotion`,`idemotionword`),
  KEY `fk_emotiontoemotionword_emotion` (`idemotion`),
  KEY `fk_emotiontoemotionword_emotionword` (`idemotionword`),
  CONSTRAINT `fk_emotiontoemotionword_emotion` FOREIGN KEY (`idemotion`) REFERENCES `emotion` (`idemotion`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_emotiontoemotionword_emotionword` FOREIGN KEY (`idemotionword`) REFERENCES `emotionword` (`idemotionword`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-29 17:01:45
